# FinanceTracking

./: .editorconfig  .gitignore  FinanceTracking.csproj  FinanceTracking.sln  Program.cs  README.md  _Imports.razor
BlazorCustomComponents/: InputSelectEnum.cs
Entities/: Check.cs  Currency.cs  CustomDatesStatisticsFilter.cs  PeriodTypeStatisticsFilter.cs  Product.cs  Shopping.cs  Statistics.cs  Value.cs
Entities/Interfaces/: IBaseEntities.cs  IBaseEntity.cs  IHaveId.cs  IStatisticsFilter.cs
Enums/: Currencies.cs  ProductMeasurement.cs  StatisticsPeriodType.cs
Extensions/: BaseEntitiesExtension.cs  BaseEntityExtension.cs  DefaultExtensions.cs
FinanceTracking.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinanceTracking.App.App.sln  FinanceTracking.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FinanceTracking.App/Resources/Styles/: SettingsStyle.css
FinanceTracking.App/ViewModels/: AddProductPageViewModel.cs  ProductsPageViewModel.cs  SettingsPageViewModel.cs
FinanceTracking.App/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FinanceTracking.DataBase/: DbContext.cs  FinanceTracking.DataBase.csproj  FinanceTrackingDbContext.cs  TestDbContext.cs
FinanceTracking.DataBase/Entities/: BaseEntity.cs  Product.cs
FinanceTracking.DataBase/Migrations/: 20230516201224_Initial.Designer.cs  20230518160625_Initial.Designer.cs  20230518160625_Initial.cs  20230524172026_Initial.Designer.cs  20230524172026_Initial.cs  FinanceTrackingDbContextModelSnapshot.cs  TestDbContextModelSnapshot.cs
Pages/: ColorPicker.razor  ColorPicker.razor.cs  FetchData.razor  MainPage.razor  Settings.razor  Statistics.razor  Statistics.razor.cs
Properties/: launchSettings.json
Services/: MockDataService.cs  StatisticService.cs
Services/Interfaces/: IDataService.cs  IStatisticService.cs
Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor  TableTemplate.razor  TableTemplate.razor.cs
Shared/MainPage/: EditFormMainPage.razor  EditFormMainPage.razor.cs  TableMainPage.razor  TableMainPage.razor.cs
Shared/Settings/: ColorPicker.razor  ColorPicker.razor.cs  CurrencySettings.razor  CurrencySettings.razor.cs  ValueSettings.razor  ValueSettings.razor.cs
Styles/: style.css
wwwroot/: index.html  manifest.json
